<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(62, 80, 63);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 10px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border-radius: 8px;
        }

        .card-flipped {
            background-color: #3498db;
            color: white;
        }

        #reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Game Kartu Hewan</h1>

    <div class="game-board"></div>

    <button id="reset-button">Reset Game</button>

    <footer>
        <p>Game Kartu by Fhrrzz</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>